<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="normalize.css"> 
  <title>Unc Inc | Our Impact</title>
</head>
<body>

  <nav class="nav">
    <img class="nav__logo" src="assets/uncinc-202020.png">
    <section class="nav__menu">
      <a class="nav__menu--button" href="#">Menu</a>
      <img class="nav__menu--icon" src="assets/menu-icon.png">
    </section>
  </nav>

  <main>

  </main>

  <footer class="footer">
    <img class="footer__logo" src="assets/uncinc-202020.png">
    <aside class="footer__buttons">
      <a class="footer_button">Privacy</a>
      <a class="footer_button">Algemene Voorwaarden</a>
      <section class="footer__socials">
        <img src="assets/logo-linkedin.svg" alt="Link to Unc Inc's LinkedIn">
        <img src="assets/logo-instagram.svg" alt="Link to Unc Inc's Instagram">
        <img src="assets/logo-facebook.svg" alt="Link to Unc Inc's Facebook">
        <img src="assets/logo-x.png" alt="Link to Unc Inc's X (Previously Twitter)">
      </section>
    </aside>
  </footer>

  <script src="script.js"></script>
</body>
</html>